<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Polytouch Demo</title>
<script type="text/javascript" src="pointerevents.js"></script>
<script type="text/javascript" src="../src/polytouch.js"></script>
<script type="text/javascript" src="../src/polytouch.math.js"></script>
<script type="text/javascript" src="../src/polytouch.pointer.js"></script>
<script type="text/javascript" src="../src/polytouch.pointermap.js"></script>
<script type="text/javascript" src="../src/polytouch.gesture.js"></script>
<script type="text/javascript" src="../src/polytouch.gesture.tap.js"></script>
<script type="text/javascript" src="../src/polytouch.gesture.hold.js"></script>
<style>
    body {
        /* On modern browsers, prevent the whole page to bounce */
        overflow: hidden;
        margin: 0;
    }

    #viewport {
        position: absolute;
        top: 25px;
        right: 25px;
        bottom: 150px;
        left: 25px;
        background: #ccc;
    }

    /* just improvements to disable default browser behavior */
    #viewport  {
        /* Prevent native touch events on Windows */
        -ms-touch-action: none;

        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;

        /* Prevent elements to be highlighted on tap */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    #console {
        position: absolute;
        height: 100px;
        bottom: 25px;
        left: 25px;
        right: 25px;
        background: #ccc;
        overflow: scroll;
    }
</style>

</head>
<body>

<div id="viewport" touch-action="none">

</div>
<div id="console"></div>
<script type="text/javascript">
    function plotEvent(ev) {
        var con, out;

        con = document.getElementById('console');
        out = document.createElement('div');

        out.innerText = ev.type;
        con.insertBefore(out, con.firstChild);
    }

    document.addEventListener('tap', plotEvent, false);
    document.addEventListener('hold', plotEvent, false);
</script>

</body>
</html>
